{
  "expo": {
    "name": "BizzMail BETA-V0.9.91",
    "slug": "BizzMarkApp",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "bizzmail"
    },
    "android": {
      "package": "com.Bizz_mail",
      "publishBundlePath": "android\\app\\src\\main\\assets\\shell-app.bundle",
      "publishManifestPath": "android\\app\\src\\main\\assets\\shell-app-manifest.json"
    },
    "isDetached": true,
    "detach": {
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.10.5-sdk32.0.0-8d59e605-f99f-41b8-aad8-caa14d1e299d.tar.gz"
    },
    "scheme": "expd4a72a125ac34b449c6ae89af577d5a1",
    "description": "Alpha update V0.9.91\nThis project is still in development and all functions are suggested to change."
  }
}